Code Documentation
==================

.. toctree::
   :maxdepth: 2

Common
------
.. automodule:: derrida.common
    :members:

Models
^^^^^^
.. automodule:: derrida.common.models
    :members:

Places
-------
.. automodule:: derrida.places
    :members:

Models
^^^^^^
.. automodule:: derrida.places.models
    :members:

Views
^^^^^
.. automodule:: derrida.places.views
    :members:

GeoNames
^^^^^^^^
.. automodule:: derrida.places.geonames
    :members:

Books
-----
.. automodule:: derrida.books
    :members:

Models
^^^^^^
.. automodule:: derrida.books.models
    :members:

Views
^^^^^
.. automodule:: derrida.books.views
    :members:


People
------
.. automodule:: derrida.people
    :members:

Models
^^^^^^
.. automodule:: derrida.people.models
    :members:

Views
^^^^^
.. automodule:: derrida.people.views
    :members:

VIAF
^^^^^
.. automodule:: derrida.people.viaf
    :members:

Footnotes
---------
.. automodule:: derrida.footnotes
    :members:

Models
^^^^^^
.. automodule:: derrida.footnotes.models
    :members:

Interventions
-------------
.. automodule:: derrida.interventions
    :members:

Models
^^^^^^
.. automodule:: derrida.interventions.models
    :members:
