Code Documentation
==================

.. toctree::
   :maxdepth: 2

Common
------
.. automodule:: derrida.common
    :members:

Models
^^^^^^
.. automodule:: derrida.common.models
    :members:

Solr Backend
^^^^^^^^^^^^
.. automodule:: derrida.common.solr_backend
    :members:

Utils
^^^^^
.. automodule:: derrida.common.utils
    :members:

Places
-------
.. automodule:: derrida.places
    :members:

Models
^^^^^^
.. automodule:: derrida.places.models
    :members:

Views
^^^^^
.. automodule:: derrida.places.views
    :members:

GeoNames
^^^^^^^^
.. automodule:: derrida.places.geonames
    :members:

Books
-----
.. automodule:: derrida.books
    :members:

Models
^^^^^^
.. automodule:: derrida.books.models
    :members:

Views
^^^^^
.. automodule:: derrida.books.views
    :members:

Search Indexes
^^^^^^^^^^^^^^
.. automodule:: derrida.books.search_indexes
    :members:

Signals
^^^^^^^
.. automodule:: derrida.books.signals
    :members:

Manage commands
^^^^^^^^^^^^^^^

Import digital editions
~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: derrida.books.management.commands.import_digitaleds
    :members:

Export Reference data
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: derrida.books.management.commands.reference_data
    :members:

Export to Zotero
~~~~~~~~~~~~~~~~

.. automodule:: derrida.books.management.commands.export_zotero
    :members:

People
------
.. automodule:: derrida.people
    :members:

Models
^^^^^^
.. automodule:: derrida.people.models
    :members:

Views
^^^^^
.. automodule:: derrida.people.views
    :members:

Footnotes
---------
.. automodule:: derrida.footnotes
    :members:

Models
^^^^^^
.. automodule:: derrida.footnotes.models
    :members:

Interventions
-------------
.. automodule:: derrida.interventions
    :members:

Models
^^^^^^
.. automodule:: derrida.interventions.models
    :members:

Views
^^^^^
.. automodule:: derrida.interventions.views
    :members:

Search Indexes
^^^^^^^^^^^^^^
.. automodule:: derrida.interventions.search_indexes
    :members:

Manage commands
^^^^^^^^^^^^^^^

Export Intervention data
~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: derrida.interventions.management.commands.intervention_data
    :members:

Outwork
-------

Models
^^^^^^
.. automodule:: derrida.outwork.models
    :members:

Views
^^^^^
.. automodule:: derrida.outwork.views
    :members:

Search Indexes
^^^^^^^^^^^^^^
.. automodule:: derrida.outwork.search_indexes
    :members:
