<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Derrida documentation &#8212; Derrida 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Architecture" href="architecture.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="derrida-documentation">
<h1>Derrida documentation<a class="headerlink" href="#derrida-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="codedocs.html">Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">CHANGELOG</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#known-issues">KNOWN ISSUES</a></li>
</ul>
</div>
<p>Django web application for the <a class="reference external" href="https://cdh.princeton.edu/projects/derridas-margins/">Derrida&#8217;s Margins Project</a>.</p>
<a class="reference external image-reference" href="https://travis-ci.org/Princeton-CDH/derrida-django"><img alt="Build status" src="https://travis-ci.org/Princeton-CDH/derrida-django.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://landscape.io/github/Princeton-CDH/derrida-django/master"><img alt="Code Health" src="https://landscape.io/github/Princeton-CDH/derrida-django/master/landscape.svg?style=flat" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/Princeton-CDH/derrida-django"><img alt="Code coverage" src="https://codecov.io/gh/Princeton-CDH/derrida-django/branch/master/graph/badge.svg" /></a>
<p>This repo uses <a class="reference external" href="https://github.com/nvie/gitflow">git-flow</a> conventions, so the
most recent code will be on the develop branch.</p>
<div class="section" id="current-development-status">
<h2>Current development status<a class="headerlink" href="#current-development-status" title="Permalink to this headline">¶</a></h2>
<a class="reference external image-reference" href="http://waffle.io/Princeton-CDH/derrida-django"><img alt="In Progress" src="https://badge.waffle.io/Princeton-CDH/winthrop-django.svg?label=development+in+progress&amp;title=In+Progress" /></a>
<a class="reference external image-reference" href="http://waffle.io/Princeton-CDH/derrida-django"><img alt="Development Complete" src="https://badge.waffle.io/Princeton-CDH/winthrop-django.svg?label=development+complete&amp;title=Development+Complete" /></a>
<a class="reference external image-reference" href="http://waffle.io/Princeton-CDH/derrida-django"><img alt="Awaiting Testing" src="https://badge.waffle.io/Princeton-CDH/winthrop-django.svg?label=awaiting+testing&amp;title=Awaiting+Testing" /></a>
</div>
<div class="section" id="development-instructions">
<h2>Development instructions<a class="headerlink" href="#development-instructions" title="Permalink to this headline">¶</a></h2>
<p>Initial setup and installation:</p>
<ul class="simple">
<li>recommended: create and activate a python 3.5 virtualenv
<code class="docutils literal"><span class="pre">virtualenv</span> <span class="pre">derrida</span> <span class="pre">-p</span> <span class="pre">python3.5</span></code> <code class="docutils literal"><span class="pre">source</span> <span class="pre">derrida/bin/activate</span></code></li>
<li>pip install required python dependencies
<code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code>
<code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">dev-requirements.txt</span></code></li>
<li>copy sample local settings and configure for your environment
<code class="docutils literal"><span class="pre">cp</span> <span class="pre">derrida/local_settings.py.sample</span> <span class="pre">derrida/local_settings.py</span></code></li>
</ul>
<div class="section" id="unit-tests">
<h3>Unit Tests<a class="headerlink" href="#unit-tests" title="Permalink to this headline">¶</a></h3>
<p>Unit tests are written with <a class="reference external" href="http://doc.pytest.org/">py.test</a> but use
Django fixture loading and convenience testing methods when that makes
things easier. To run them, first install development requirements:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">dev</span><span class="o">-</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Run tests using py.test:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">py</span><span class="o">.</span><span class="n">test</span>
</pre></div>
</div>
</div>
<div class="section" id="deploy">
<h3>Deploy<a class="headerlink" href="#deploy" title="Permalink to this headline">¶</a></h3>
<p>We include sample deploy scripts in the form of a short <a class="reference external" href="http://docs.ansible.com/">Ansible</a> playbook
and associated configuration files. In the current usage, assuming Ansible
is installed and the appropriate server key is loaded via <cite>ssh-add</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">derrida</span><span class="o">-</span><span class="n">django</span><span class="o">/</span><span class="n">deploy</span><span class="o">/</span>
<span class="n">ansible</span><span class="o">-</span><span class="n">playbook</span> <span class="n">prod_derrida</span><span class="o">-</span><span class="n">django_</span><span class="o">.</span><span class="n">yml</span> <span class="o">&lt;-</span><span class="n">e</span> <span class="n">github</span> <span class="n">reference</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Any valid Github tag type is accepted, but the script defaults to <code class="docutils literal"><span class="pre">master</span></code>. <code class="docutils literal"><span class="pre">ansible.cfg</span></code> and <code class="docutils literal"><span class="pre">hosts</span></code> set up the host group and configuration used in the commands.</p>
<p>The production deploy does not involve itself with Apache configuration, because
that is handled server side and currently assumes that migrations and symbolic
linking are handled by hand.</p>
</div>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<p>Documentation is generated using <a class="reference external" href="http://www.sphinx-doc.org/">sphinx</a>
To generate documentation them, first install development requirements:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">dev</span><span class="o">-</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Then build documentation using the customized make file in the <cite>docs</cite>
directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">docs</span>
<span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>You can also view documentation for the current master branch on <a class="reference external" href="https://princeton-cdh.github.io/derrida-django/html/">GitHub Pages</a></p>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Derrida</a></h1>



<p class="blurb">Django web application for "Derrida's Margins" CDH project</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=Princeton-CDH&repo=derrida-django&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a href="https://travis-ci.org/Princeton-CDH/derrida-django">
    <img
        alt="https://secure.travis-ci.org/Princeton-CDH/derrida-django.svg?branch=master"
        src="https://secure.travis-ci.org/Princeton-CDH/derrida-django.svg?branch=master"
    />
</a>
</p>




    

<p>
<a href="https://codecov.io/github/Princeton-CDH/derrida-django">
    <img
    alt="https://codecov.io/github/Princeton-CDH/derrida-django/coverage.svg?branch=master"
    src="https://codecov.io/github/Princeton-CDH/derrida-django/coverage.svg?branch=master"
    />
</a>
</p>
<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="codedocs.html">Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">CHANGELOG</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#known-issues">KNOWN ISSUES</a></li>
</ul>


  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Derrida documentation</a><ul>
<li><a class="reference internal" href="#current-development-status">Current development status</a></li>
<li><a class="reference internal" href="#development-instructions">Development instructions</a><ul>
<li><a class="reference internal" href="#unit-tests">Unit Tests</a></li>
<li><a class="reference internal" href="#deploy">Deploy</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, CDH @ Princeton & Trustees of Princeotn University.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>