
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Deploy and Upgrade notes &#8212; Derrida 0.8.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="CHANGELOG" href="changelog.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="deploy-and-upgrade-notes">
<span id="deploynotes"></span><h1>Deploy and Upgrade notes<a class="headerlink" href="#deploy-and-upgrade-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="interventions-phase-i">
<h2>0.8 Interventions Phase I<a class="headerlink" href="#interventions-phase-i" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">This release adds <cite>django.contrib.sites</cite> to <strong>INSTALLED_APPS</strong>, so you
will need to manually configure your site domain in Django admin.</p>
</li>
<li><p class="first">An auth token must be configured using <strong>DJIFFY_AUTH_TOKENS</strong> in
<code class="docutils literal"><span class="pre">local_settings.py</span></code> in order to import restricted IIIF manifests.</p>
</li>
<li><p class="first">To load IIIF digitized content for documenting interventions, you should use
the <strong>import_digitaleds</strong> manage.py script. Use <strong>PUL</strong> to load the
entire collection:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">import_digitaleds</span> <span class="n">PUL</span>
</pre></div>
</div>
</li>
</ul>
<div class="section" id="ansible">
<h3>Ansible<a class="headerlink" href="#ansible" title="Permalink to this headline">¶</a></h3>
<p>We include sample deploy scripts in the form of a short <a class="reference external" href="http://docs.ansible.com/">Ansible</a> playbook
and associated configuration files. In the current usage, assuming Ansible
is installed and the appropriate server key is loaded via <cite>ssh-add</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">derrida</span><span class="o">-</span><span class="n">django</span><span class="o">/</span><span class="n">deploy</span><span class="o">/</span>
<span class="n">ansible</span><span class="o">-</span><span class="n">playbook</span> <span class="n">prod_derrida</span><span class="o">-</span><span class="n">django_</span><span class="o">.</span><span class="n">yml</span> <span class="o">&lt;-</span><span class="n">e</span> <span class="n">github</span> <span class="n">reference</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Any valid Github tag type is accepted, but the script defaults to <code class="docutils literal"><span class="pre">master</span></code>. <code class="docutils literal"><span class="pre">ansible.cfg</span></code> and <code class="docutils literal"><span class="pre">hosts</span></code> set up the host group and configuration used in the commands.</p>
<p>The production deploy does not involve itself with Apache configuration, because
that is handled server side and now handles running a database backup, migrations,
and resetting symlinks to make the deployment go live.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Derrida</a></h1>



<p class="blurb">Django web application for "Derrida's Margins" CDH project</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=Princeton-CDH&repo=derrida-django&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a href="https://travis-ci.org/Princeton-CDH/derrida-django">
    <img
        alt="https://secure.travis-ci.org/Princeton-CDH/derrida-django.svg?branch=master"
        src="https://secure.travis-ci.org/Princeton-CDH/derrida-django.svg?branch=master"
    />
</a>
</p>




    

<p>
<a href="https://codecov.io/github/Princeton-CDH/derrida-django">
    <img
    alt="https://codecov.io/github/Princeton-CDH/derrida-django/coverage.svg?branch=master"
    src="https://codecov.io/github/Princeton-CDH/derrida-django/coverage.svg?branch=master"
    />
</a>
</p>
<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="codedocs.html">Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deploy and Upgrade notes</a></li>
</ul>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Deploy and Upgrade notes</a><ul>
<li><a class="reference internal" href="#interventions-phase-i">0.8 Interventions Phase I</a><ul>
<li><a class="reference internal" href="#ansible">Ansible</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, CDH @ Princeton & Trustees of Princeotn University.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/deploynotes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>